DATABASE_URL="postgresql://postgres:postgres@localhost:5432/almacencito?schema=public"
JWT_SECRET=supersecret_jwt
GOOGLE_CLIENT_ID=1048920844686-t8n780b73861l25es99hugqkofrpp9tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
FRONTEND_URL=https://yourdomain.com
MERCADOPAGO_ACCESS_TOKEN=your-mp-access-token
STRIPE_SECRET_KEY=your-stripe-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=ezequielbanega@gmail.com
SMTP_PASS=ylgzndrrgjjusjqp

EMAIL_FROM=ezequielbanega@gmail.com

